[gd_scene format=3 uid="uid://s2qidb3e6sd6"]

[ext_resource type="Script" uid="uid://ci8riwf1q8bru" path="res://enemy_spawner.gd" id="1_yp5lu"]
[ext_resource type="PackedScene" uid="uid://dy8v7muxnc5sa" path="res://unit.tscn" id="2_00s5r"]
[ext_resource type="AudioStream" uid="uid://co22yccmgc15s" path="res://ReachGood.wav" id="3_63vqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewhtn"]
size = Vector2(1024, 20)

[node name="EnemySpawner" type="Area2D" unique_id=1646156178]
script = ExtResource("1_yp5lu")
unit_scene = ExtResource("2_00s5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2034244183]
shape = SubResource("RectangleShape2D_ewhtn")

[node name="Lane1" type="Marker2D" parent="." unique_id=1490248770]
position = Vector2(-512, 0)

[node name="Lane2" type="Marker2D" parent="." unique_id=1108920040]
position = Vector2(-256, 0)

[node name="Lane3" type="Marker2D" parent="." unique_id=762889639]
position = Vector2(0, 1)

[node name="Lane4" type="Marker2D" parent="." unique_id=677053786]
position = Vector2(256, 0)

[node name="Lane5" type="Marker2D" parent="." unique_id=1406857735]
position = Vector2(512, 0)

[node name="Timer" type="Timer" parent="." unique_id=504267637]
autostart = true

[node name="ReachGood" type="AudioStreamPlayer2D" parent="." unique_id=874238979]
stream = ExtResource("3_63vqd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
