[gd_scene format=3 uid="uid://cly62m61b2snd"]

[ext_resource type="PackedScene" uid="uid://cmwuriswo1rie" path="res://player_spawner.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://s2qidb3e6sd6" path="res://enemy_spawner.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://by2mmvhl5k4d" path="res://background.png" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=645267586]

[node name="PlayerSpawner" parent="." unique_id=29089795 instance=ExtResource("1_0xm2m")]
position = Vector2(588, 632)

[node name="EnemySpawner" parent="." unique_id=1690881379 instance=ExtResource("2_h2yge")]
position = Vector2(588, 15)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1862665704]
z_index = -1
position = Vector2(588, 317)
texture = ExtResource("3_h2yge")
