[gd_scene format=3 uid="uid://cmwuriswo1rie"]

[ext_resource type="Script" uid="uid://c7qpsgro8ff7t" path="res://player_spawner.gd" id="1_6k3qi"]
[ext_resource type="PackedScene" uid="uid://dy8v7muxnc5sa" path="res://unit.tscn" id="2_0qle8"]
[ext_resource type="PackedScene" uid="uid://dhg3g6p3p2fg3" path="res://queue.tscn" id="3_kg5k4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(1024, 20)

[node name="PlayerSpawner" type="Area2D" unique_id=29089795]
script = ExtResource("1_6k3qi")
unit_scene = ExtResource("2_0qle8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=314223263]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Lane1" type="Marker2D" parent="." unique_id=319937776]
position = Vector2(-512, 0)

[node name="Lane2" type="Marker2D" parent="." unique_id=752831547]
position = Vector2(-256, 0)

[node name="Lane3" type="Marker2D" parent="." unique_id=1457174111]

[node name="Lane4" type="Marker2D" parent="." unique_id=326321650]
position = Vector2(256, 0)

[node name="Lane5" type="Marker2D" parent="." unique_id=148018225]
position = Vector2(512, 0)

[node name="Queue" parent="." unique_id=1165457003 instance=ExtResource("3_kg5k4")]

[node name="Timer" type="Timer" parent="." unique_id=541217403]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
